// Config MySQL

HOST=139.162.63.45
PORT=3306
USER=jcbdg 
PASSWORD=jcbdgSQL
DATABASE=db_parcelpanda

//HOST=localhost
//PORT=3306
//USER=slthnsf
//PASSWORD=tamaninduk44
//DATABASE=db_parcelpanda
//HOST=purwadhikafs3.com
//PORT=8060
//USER=docsql
//PASSWORD=docker123
//DATABASE=db_parcelpanda
